# tucunare

Tucunare/: .classpath  .project  pom.xml
Tucunare/SAC2015/: Developers Assignment for Analyzing Pull Requests.pptx  MyBibLatex.bib  artigo_camera_ready.tex  dc.eps  ibk.eps  rank.eps  ranking.eps  smo.eps
Tucunare/SAC2015/R/: Cfs_continuos.txt  Classificador-CM.txt  Friedman-Test-with-Post-Hoc.r  Ibk_continuos_verde.txt  RF_x_ranking_3.txt  RF_x_ranking_total.txt  RF_x_ranking_total2.txt  SMO_continuos_verde.txt  discretos_x_continuos_boxplot_verde.txt  scriptsRStudio.txt  selecao_projetos.txt
Tucunare/docs/: bson_ext-1.12.1.gem  config.yaml  ghtorrent2.sql  tutorial.txt  tutorialGHTorrent.txt
Tucunare/src/main/java/control/: Commits.java  Configuration.java  DataRecoveryMethods.java  Issues.java  ProccessRepositories.java  PullRequests.java  PullRequestsComments.java  Repos.java  SaveFile.java  SaveFile2.java  SaveFileAuthor.java  SaveFileOld.java  TestPull.java  Teste.java  TesteCommit.java  Users.java
Tucunare/src/main/java/experiment/: ClassifierTop3_SAC.java  Classifier_Experiment.java  Classifier_Experiment_Time.java  Classifier_Experiment_Time_Discrete.java  Classifier_HoldOut_Experiment_Full_Selection_Att.java  Classifier_HoldOut_Experiment_Full_Selection_Att_List.java  Top5Developers.java
Tucunare/src/main/java/model/: CustomTableModel.java  Settings.java
Tucunare/src/main/java/teste/: Teste.java  (+3 more)
tucunare/: pom.xml
tucunare/src/main/java/control/: PullRequests.java  PullRequestsComments.java
tucunare/src/main/java/util/: Commits.java  PullRequests.java
(+13 files in other folders)
