tecnica	base		desempenho
RF	rails          	22.45
RF	xbmc           	39.44
RF	gaia           	45.93
RF	scala          	60.14
RF	titanium_mobile	60.71
RF	-tg-station	44.22
RF	Baystation	44.12
RF	akka		68.27
RF	angular		40.21
RF	bitcoin		53.90
RF	brackets	34.72
RF	commcare-hq	52.43
RF	infinispan	39.20
RF	ipython		48.98
RF	katello		35.69
RF	kuma		61.74
RF	metasploit	52.62
RF	pandas		67.44
RF	phobos		39.58
RF	puppet		41.95
RF	rosdistro	50.32
Ibk5	rails          	21.25
Ibk5	xbmc           	37.79
Ibk5	gaia           	45.41
Ibk5	scala          	57.39
Ibk5	titanium_mobile	57.60
Ibk5	-tg-station	43.36
Ibk5	Baystation	44.92
Ibk5	akka		61.00
Ibk5	angular		36.58
Ibk5	bitcoin		52.83
Ibk5	brackets	31.77
Ibk5	commcare-hq	51.34
Ibk5	infinispan	37.76
Ibk5	ipython		49.32
Ibk5	katello		36.03
Ibk5	kuma		61.31
Ibk5	metasploit	48.51
Ibk5	pandas		61.80
Ibk5	phobos		37.21
Ibk5	puppet		35.74
Ibk5	rosdistro	47.02
SMOPuk	rails          	27.27
SMOPuk	xbmc           	33.70
SMOPuk	gaia            34.53	
SMOPuk	scala          	51.15
SMOPuk	titanium_mobile	46.00
SMOPuk	-tg-station	40.71
SMOPuk	Baystation	42.26
SMOPuk	akka		56.87
SMOPuk	angular		42.90
SMOPuk	bitcoin		52.20
SMOPuk	brackets	30.16
SMOPuk	commcare-hq	51.46
SMOPuk	infinispan	33.58
SMOPuk	ipython		48.05
SMOPuk	katello		31.02
SMOPuk	kuma		56.72
SMOPuk	metasploit	51.34
SMOPuk	pandas		67.12
SMOPuk	phobos		36.14
SMOPuk	puppet		33.07
SMOPuk	rosdistro	39.59
RF_Cfs	rails          		18.90
RF_Cfs	xbmc           		39.44
RF_Cfs	gaia           		41.15
RF_Cfs	scala          		59.05
RF_Cfs	titanium_mobile		58.37
RF_Cfs	-tg-station		35.79
RF_Cfs	Baystation		41.41
RF_Cfs	akka			65.57
RF_Cfs	angular			41.09
RF_Cfs	bitcoin			48.87
RF_Cfs	brackets		32.09
RF_Cfs	commcare-hq		49.35
RF_Cfs	infinispan		37.18
RF_Cfs	ipython			44.24
RF_Cfs	katello			33.40
RF_Cfs	kuma			60.71
RF_Cfs	metasploit		46.41
RF_Cfs	pandas			61.49
RF_Cfs	phobos			32.77
RF_Cfs	puppet			31.40
RF_Cfs	rosdistro		47.88
Ibk5_Cfs	rails          		21.53
Ibk5_Cfs	xbmc           		37.24
Ibk5_Cfs	gaia           		39.99
Ibk5_Cfs	scala          		59.98
Ibk5_Cfs	titanium_mobile		56.80
Ibk5_Cfs	-tg-station		37.49
Ibk5_Cfs	Baystation		42.77
Ibk5_Cfs	akka			60.60
Ibk5_Cfs	angular			41.09
Ibk5_Cfs	bitcoin			53.08
Ibk5_Cfs	brackets		32.28
Ibk5_Cfs	commcare-hq		51.98
Ibk5_Cfs	infinispan		35.09
Ibk5_Cfs	ipython			48.27
Ibk5_Cfs	katello			33.30
Ibk5_Cfs	kuma			63.30
Ibk5_Cfs	metasploit		46.87
Ibk5_Cfs	pandas			59.09
Ibk5_Cfs	phobos			33.14
Ibk5_Cfs	puppet			32.60
Ibk5_Cfs	rosdistro		47.81
SMOPuk_Cfs	rails          		23.81
SMOPuk_Cfs	xbmc           		34.90
SMOPuk_Cfs	gaia            	26.53	
SMOPuk_Cfs	scala          		47.06
SMOPuk_Cfs	titanium_mobile		49.06
SMOPuk_Cfs	-tg-station		37.19
SMOPuk_Cfs	Baystation		39.17
SMOPuk_Cfs	akka			45.45
SMOPuk_Cfs	angular			40.31
SMOPuk_Cfs	bitcoin			52.01
SMOPuk_Cfs	brackets		28.82
SMOPuk_Cfs	commcare-hq		48.66
SMOPuk_Cfs	infinispan		28.32
SMOPuk_Cfs	ipython			44.30
SMOPuk_Cfs	katello			24.74
SMOPuk_Cfs	kuma			51.86
SMOPuk_Cfs	metasploit		46.37
SMOPuk_Cfs	pandas			61.70
SMOPuk_Cfs	phobos			32.96
SMOPuk_Cfs	puppet			26.52
SMOPuk_Cfs	rosdistro		36.33