tecnica	Data	base		desempenho
NB(D)	A	rails          	27.46
NB(D)	A	xbmc           	28.26
NB(D)	A	gaia           	35.12
NB(D)	A	scala          	44.96
NB(D)	A	titanium_mobile	50.20
NB(D)	A	-tg-station	33.88
NB(D)	A	Baystation	32.49
NB(D)	A	akka		55.20
NB(D)	A	angular		42.90
NB(D)	A	bitcoin		44.72
NB(D)	A	brackets	23.32
NB(D)	A	commcare-hq	38.01
NB(D)	A	infinispan	31.14
NB(D)	A	ipython		43.63
NB(D)	A	katello		33.18
NB(D)	A	kuma		52.40
NB(D)	A	metasploit	37.24
NB(D)	A	pandas		60.23
NB(D)	A	phobos		31.83
NB(D)	A	puppet		27.46
NB(D)	A	rosdistro	34.61
NB(C)	C	rails          	16.34
NB(C)	C	xbmc           	11.57
NB(C)	C	gaia           	9.69
NB(C)	C	scala          	10.77
NB(C)	C	titanium_mobile	12.51
NB(C)	C	-tg-station	4.56
NB(C)	C	Baystation	7.91
NB(C)	C	akka		11.21
NB(C)	C	angular		8.86
NB(C)	C	bitcoin		25.85
NB(C)	C	brackets	5.43
NB(C)	C	commcare-hq	14.87
NB(C)	C	infinispan	9.37
NB(C)	C	ipython		8.49
NB(C)	C	katello		10.03
NB(C)	C	kuma		19.43
NB(C)	C	metasploit	5.09
NB(C)	C	pandas		17.96
NB(C)	C	phobos		4.31
NB(C)	C	puppet		4.68
NB(C)	C	rosdistro	13.57
J48(D)	A	rails          	23.50
J48(D)	A	xbmc           	34.40
J48(D)	A	scala          	55.24
J48(D)	A	titanium_mobile	58.66
J48(D)	A	gaia           	44.54
J48(D)	A	-tg-station	40.90
J48(D)	A	Baystation	43.82
J48(D)	A	akka		58.92
J48(D)	A	angular		42.18
J48(D)	A	bitcoin		53.58
J48(D)	A	brackets	31.48
J48(D)	A	commcare-hq	51.01
J48(D)	A	infinispan	35.10
J48(D)	A	ipython		49.15
J48(D)	A	katello		37.06
J48(D)	A	kuma		62.39
J48(D)	A	metasploit	50.60
J48(D)	A	pandas		62.74
J48(D)	A	phobos		36.45
J48(D)	A	puppet		28.72
J48(D)	A	rosdistro	40.12
J48(C)	C	rails          	18.03
J48(C)	C	xbmc           	36.40
J48(C)	C	gaia           	43.87
J48(C)	C	scala          	56.09
J48(C)	C	titanium_mobile	57.89
J48(C)	C	-tg-station	39.09
J48(C)	C	Baystation	40.40
J48(C)	C	akka		59.35
J48(C)	C	angular		34.20
J48(C)	C	bitcoin		50.31
J48(C)	C	brackets	30.24
J48(C)	C	commcare-hq	50.37
J48(C)	C	infinispan	34.37
J48(C)	C	ipython		45.79
J48(C)	C	katello		34.31
J48(C)	C	kuma		59.47
J48(C)	C	metasploit	49.55
J48(C)	C	pandas		63.37
J48(C)	C	phobos		33.58
J48(C)	C	puppet		35.87
J48(C)	C	rosdistro	45.82
RF(D)	A	rails          	22.91
RF(D)	A	xbmc           	35.20
RF(D)	A	scala          	54.96
RF(D)	A	titanium_mobile	58.74
RF(D)	A	gaia           	44.99
RF(D)	A	-tg-station	40.61
RF(D)	A	Baystation	44.71
RF(D)	A	akka		61.62
RF(D)	A	angular		42.33
RF(D)	A	bitcoin		55.09
RF(D)	A	brackets	32.17
RF(D)	A	commcare-hq	50.24
RF(D)	A	infinispan	36.89
RF(D)	A	ipython		47.88
RF(D)	A	katello		37.86
RF(D)	A	kuma		61.79
RF(D)	A	metasploit	49.87
RF(D)	A	pandas		65.35
RF(D)	A	phobos		36.02
RF(D)	A	puppet		29.39
RF(D)	A	rosdistro	41.06
RF(C)	C	rails          	22.45
RF(C)	C	xbmc           	39.44
RF(C)	C	gaia           	45.93
RF(C)	C	scala          	60.14
RF(C)	C	titanium_mobile	60.71
RF(C)	C	-tg-station	44.22
RF(C)	C	Baystation	44.12
RF(C)	C	akka		68.27
RF(C)	C	angular		40.21
RF(C)	C	bitcoin		53.90
RF(C)	C	brackets	34.72
RF(C)	C	commcare-hq	52.43
RF(C)	C	infinispan	39.20
RF(C)	C	ipython		48.98
RF(C)	C	katello		35.69
RF(C)	C	kuma		61.74
RF(C)	C	metasploit	52.62
RF(C)	C	pandas		67.44
RF(C)	C	phobos		39.58
RF(C)	C	puppet		41.95
RF(C)	C	rosdistro	50.32
Ibk(D)	A	rails          	24.57
Ibk(D)	A	xbmc           	35.05
Ibk(D)	A	scala          	54.84
Ibk(D)	A	titanium_mobile	58.89
Ibk(D)	A	gaia           	44.59
Ibk(D)	A	-tg-station	40.71
Ibk(D)	A	Baystation	44.33
Ibk(D)	A	akka		61.20
Ibk(D)	A	angular		42.38
Ibk(D)	A	bitcoin		55.22
Ibk(D)	A	brackets	31.73
Ibk(D)	A	commcare-hq	50.61
Ibk(D)	A	infinispan	35.17
Ibk(D)	A	ipython		47.88
Ibk(D)	A	katello		37.63
Ibk(D)	A	kuma		61.69
Ibk(D)	A	metasploit	49.36
Ibk(D)	A	pandas		64.31
Ibk(D)	A	phobos		35.45
Ibk(D)	A	puppet		29.39
Ibk(D)	A	rosdistro	40.57
Ibk(C)	C	rails          	21.25
Ibk(C)	C	xbmc           	37.79
Ibk(C)	C	gaia           	45.41
Ibk(C)	C	scala          	57.39
Ibk(C)	C	titanium_mobile	57.60
Ibk(C)	C	-tg-station	43.36
Ibk(C)	C	Baystation	44.92
Ibk(C)	C	akka		61.00
Ibk(C)	C	angular		36.58
Ibk(C)	C	bitcoin		52.83
Ibk(C)	C	brackets	31.77
Ibk(C)	C	commcare-hq	51.34
Ibk(C)	C	infinispan	37.76
Ibk(C)	C	ipython		49.32
Ibk(C)	C	katello		36.03
Ibk(C)	C	kuma		61.31
Ibk(C)	C	metasploit	48.51
Ibk(C)	C	pandas		61.80
Ibk(C)	C	phobos		37.21
Ibk(C)	C	puppet		35.74
Ibk(C)	C	rosdistro	47.02
SMO(D)	A	rails          	28.42
SMO(D)	A	xbmc           	35.35
SMO(D)	A	scala          	43.41
SMO(D)	A	titanium_mobile	55.97
SMO(D)	A	gaia           	57.17
SMO(D)	A	-tg-station	40.80
SMO(D)	A	Baystation	44.42
SMO(D)	A	akka		59.95
SMO(D)	A	angular		42.59
SMO(D)	A	bitcoin		54.72
SMO(D)	A	brackets	32.61
SMO(D)	A	commcare-hq	50.93
SMO(D)	A	infinispan	36.39
SMO(D)	A	ipython		48.43
SMO(D)	A	katello		35.80
SMO(D)	A	kuma		62.87
SMO(D)	A	metasploit	50.49
SMO(D)	A	pandas		65.66
SMO(D)	A	phobos		35.70
SMO(D)	A	puppet		29.46
SMO(D)	A	rosdistro	41.17
SMO(C)	C	rails          	27.27
SMO(C)	C	xbmc           	33.70
SMO(C)	C	gaia            34.53	
SMO(C)	C	scala          	51.15
SMO(C)	C	titanium_mobile	46.00
SMO(C)	C	-tg-station	40.71
SMO(C)	C	Baystation	42.26
SMO(C)	C	akka		56.87
SMO(C)	C	angular		42.90
SMO(C)	C	bitcoin		52.20
SMO(C)	C	brackets	30.16
SMO(C)	C	commcare-hq	51.46
SMO(C)	C	infinispan	33.58
SMO(C)	C	ipython		48.05
SMO(C)	C	katello		31.02
SMO(C)	C	kuma		56.72
SMO(C)	C	metasploit	51.34
SMO(C)	C	pandas		67.12
SMO(C)	C	phobos		36.14
SMO(C)	C	puppet		33.07
SMO(C)	C	rosdistro	39.59
