tecnica	order	base		desempenho
1	A	rails          	18.57
1	A	xbmc           	38.88
1	A	gaia           	42.9
1	A	scala          	56.26
1	A	titanium_mobile	60.66
1	A	-tg-station	40.34
1	A	Baystation	41.03
1	A	akka		57.67
1	A	angular		32.02
1	A	bitcoin		49.87
1	A	brackets	30.27
1	A	commcare-hq	45.74
1	A	infinispan	40.28
1	A	ipython		44.63
1	A	katello		33.75
1	A	kuma		59.47
1	A	metasploit	46.25
1	A	pandas		56.27
1	A	phobos		35.77
1	A	puppet		37.94
1	A	rosdistro	48.04
3	F	rails          	19.46
3	F	xbmc           	37.04
3	F	gaia           	45.13
3	F	scala          	56.74
3	F	titanium_mobile	58
3	F	-tg-station	43.36
3	F	Baystation	43.32
3	F	akka		60.38
3	F	angular		33.89
3	F	bitcoin		51.19
3	F	brackets	30.13
3	F	commcare-hq	51.82
3	F	infinispan	37.76
3	F	ipython		46.45
3	F	katello		34.90
3	F	kuma		60.28
3	F	metasploit	46.49
3	F	pandas		60.13
3	F	phobos		35.27
3	F	puppet		35.27
3	F	rosdistro	47.21
5	H	rails          	21.25
5	H	xbmc           	37.79
5	H	gaia           	45.41
5	H	scala          	57.39
5	H	titanium_mobile	57.6
5	H	-tg-station	43.36
5	H	Baystation	44.92
5	H	akka		61.00
5	H	angular		36.58
5	H	bitcoin		52.83
5	H	brackets	31.77
5	H	commcare-hq	51.34
5	H	infinispan	37.76
5	H	ipython		49.32
5	H	katello		36.03
5	H	kuma		61.31
5	H	metasploit	48.51
5	H	pandas		61.80
5	H	phobos		37.21
5	H	puppet		35.74
5	H	rosdistro	47.02
7	G	rails          	22.68
7	G	xbmc           	37.64
7	G	gaia           	45.13
7	G	scala          	58.12
7	G	titanium_mobile	57.43
7	G	-tg-station	42.23
7	G	Baystation	44.33
7	G	akka		60.17
7	G	angular		37.82
7	G	bitcoin		52.08
7	G	brackets	32.31
7	G	commcare-hq	53.00
7	G	infinispan	37.76
7	G	ipython		48.32
7	G	katello		36.60
7	G	kuma		60.06
7	G	metasploit	49.59
7	G	pandas		62.01
7	G	phobos		37.58
7	G	puppet		35.01
7	G	rosdistro	46.42
9	E	rails          	23.8
9	E	xbmc           	38.29
9	E	gaia           	44.73
9	E	scala          	57.51
9	E	titanium_mobile	57.23
9	E	-tg-station	41.85
9	E	Baystation	43.82
9	E	akka		60.17
9	E	angular		38.29
9	E	bitcoin		53.21
9	E	brackets	33.59
9	E	commcare-hq	53.73
9	E	infinispan	36.97
9	E	ipython		49.43
9	E	katello		35.01
9	E	kuma		60.39
9	E	metasploit	49.98
9	E	pandas		63.47
9	E	phobos		39.52
9	E	puppet		34.94
9	E	rosdistro	46.50
11	C	rails          	24.39
11	C	xbmc           	38.89
11	C	gaia           	43.97
11	C	scala          	56.05
11	C	titanium_mobile	57
11	C	-tg-station	41.09
11	C	Baystation	44.29
11	C	akka		58.72
11	C	angular		39.17
11	C	bitcoin		52.83
11	C	brackets	34.10
11	C	commcare-hq	53.81
11	C	infinispan	37.18
11	C	ipython		50.09
11	C	katello		35.24
11	C	kuma		60.66
11	C	metasploit	49.94
11	C	pandas		64.51
11	C	phobos		38.64
11	C	puppet		35.01
11	C	rosdistro	45.30
13	D	rails          	24.88
13	D	xbmc           	38.59
13	D	gaia           	43.78
13	D	scala          	55.61
13	D	titanium_mobile	57.49
13	D	-tg-station	42.13
13	D	Baystation	44.41
13	D	akka		59.13
13	D	angular		40.21
13	D	bitcoin		52.52
13	D	brackets	33.37
13	D	commcare-hq	53.77
13	D	infinispan	36.46
13	D	ipython		49.87
13	D	katello		36.04
13	D	kuma		60.50
13	D	metasploit	50.02
13	D	pandas		63.68
13	D	phobos		39.14
13	D	puppet		34.80
13	D	rosdistro	44.32
15	B	rails          	25.3
15	B	xbmc           	38.44
15	B	gaia           	43.45
15	B	scala          	55.65
15	B	titanium_mobile	57.94
15	B	-tg-station	43.47
15	B	Baystation	44.12
15	B	akka		58.51
15	B	angular		40.47
15	B	bitcoin		52.45
15	B	brackets	33.92
15	B	commcare-hq	54.33
15	B	infinispan	36.25
15	B	ipython		49.65
15	B	katello		35.81
15	B	kuma		60.71
15	B	metasploit	50.49
15	B	pandas		63.27
15	B	phobos		38.51
15	B	puppet		34.00
15	B	rosdistro	42.29
