R	tecnica	base		desempenho
0.0	RF_C	gaia           	0.0
1.0	RF_C	gaia           	45.93
1.0	RF_C	scala          	60.15
1.0	RF_C	titanium_mobile	60.71
1.0	RF_C	Baystation	44.12
1.0	RF_C	akka		68.27
1.0	RF_C	ipython		48.98
1.0	RF_C	katello		35.69
1.0	RF_C	pandas		67.44
1.0	RF_C	puppet		41.95
1.0	RF_C	rosdistro	50.32
1.0	CM	gaia           	22.59
1.0	CM	scala          	33.50
1.0	CM	titanium_mobile	18.03
1.0	CM	Baystation      22.84
1.0	CM	akka            35.89
1.0	CM	ipython         29.90
1.0	CM	katello         12.43
1.0	CM	pandas          42.69
1.0	CM	puppet          20.44
1.0	CM	rosdistro       28.16
2.0	RF_C	gaia           	15.59
2.0	RF_C	scala          	21.14
2.0	RF_C	titanium_mobile	16.4
2.0	RF_C	Baystation	23.31
2.0	RF_C	akka		17.63
2.0	RF_C	ipython		19.75
2.0	RF_C	katello		20.98
2.0	RF_C	pandas		12.84
2.0	RF_C	puppet		16.97
2.0	RF_C	rosdistro	24.11
2.0	CM	gaia           	7.52
2.0	CM	scala          	30.90
2.0	CM	titanium_mobile	13.6
2.0	CM	Baystation	18.15
2.0	CM	akka		35.68
2.0	CM	ipython		21.9
2.0	CM	katello		11.74
2.0	CM	pandas		34.86
2.0	CM	puppet		15.43
2.0	CM	rosdistro	27.67
3.0	RF_C	gaia           	6.62
3.0	RF_C	scala          	8.75
3.0	RF_C	titanium_mobile	8.83
3.0	RF_C	Baystation	11.72
3.0	RF_C	akka		7.88
3.0	RF_C	ipython		10.92
3.0	RF_C	katello		7.87
3.0	RF_C	pandas		7.2
3.0	RF_C	puppet		9.49
3.0	RF_C	rosdistro	13.95
3.0	CM	gaia           	4.85
3.0	CM	scala          	10.77
3.0	CM	titanium_mobile	9.46
3.0	CM	Baystation	11.59
3.0	CM	akka		17.22
3.0	CM	ipython		15.39
3.0	CM	katello		11.06
3.0	CM	pandas		11.06
3.0	CM	puppet		10.09
3.0	CM	rosdistro	24.03
