tecnica	order	base	desempenho
Polynomial	B	rails          	28.01
Polynomial	B	xbmc           	31.21
Polynomial	B	gaia           	28.85
Polynomial	B	scala          	40.18
Polynomial	B	titanium_mobile	45.29
Polynomial	B	-tg-station	38.62
Polynomial	B	Baystation	27.28
Polynomial	B	akka		51.05
Polynomial	B	angular		40.10
Polynomial	B	bitcoin		48.81
Polynomial	B	brackets	22.59
Polynomial	B	commcare-hq	45.18
Polynomial	B	infinispan	27.45
Polynomial	B	ipython		43.80
Polynomial	B	katello		27.48
Polynomial	B	kuma		53.43
Polynomial	B	metasploit	43.30
Polynomial	B	pandas		65.04
Polynomial	B	phobos		32.52
Polynomial	B	puppet		25.99
Polynomial	B	rosdistro	30.67
Puk	C	rails          	28.04
Puk	C	xbmc           	36.64
Puk	C	gaia           	39.04
Puk	C	scala          	50.63
Puk	C	titanium_mobile	55.63
Puk	C	-tg-station	40.71
Puk	C	Baystation	42.26
Puk	C	akka		56.87
Puk	C	angular		42.90
Puk	C	bitcoin		52.20
Puk	C	brackets	30.16
Puk	C	commcare-hq	51.46
Puk	C	infinispan	33.58
Puk	C	ipython		48.05
Puk	C	katello		31.02
Puk	C	kuma		56.72
Puk	C	metasploit	51.34
Puk	C	pandas		67.12
Puk	C	phobos		36.14
Puk	C	puppet		33.07
Puk	C	rosdistro	39.59
RBF	A	rails          	27.65
RBF	A	xbmc           	29.16
RBF	A	gaia           	26.23
RBF	A	scala          	39.00
RBF	A	titanium_mobile	27.69
RBF	A	-tg-station	37.86
RBF	A	Baystation	33.84
RBF	A	akka		36.73
RBF	A	angular		40.16
RBF	A	bitcoin		45.03
RBF	A	brackets	21.09
RBF	A	commcare-hq	40.36
RBF	A	infinispan	24.28
RBF	A	ipython		30.99
RBF	A	katello		12.43
RBF	A	kuma		43.66
RBF	A	metasploit	40.27
RBF	A	pandas		55.32
RBF	A	phobos		31.71
RBF	A	puppet		20.44
RBF	A	rosdistro	28.57
